<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/estilos.css">
		<!--Importar Fuentes-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>
    <body>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<section id="about" class="about">
			<div class="empty"></div>
			<article>
				<div class="title">
					<h1 class="headliner">Creative Developer</h1>
				</div>
				<div class="description">
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscingelit,
						 sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. 
						 Ut enim ad minim veniam,quisnostrud exercitation ullamco laboris 
						 nisi ut aliquip.</p>
				</div>
			</article>
		</section>
		
		<section id="services" class="services services-html sticky"> <!--Se aplican 2 estilos al mismo tiempo ya que tiene 2 clases, se diferencian por el espacio-->
				<figure>
					<img src="imagenes/diamond.png" alt="img_service1" width="200px">
				</figure>
				<div class="text">
					<h2>HTML</h2>
					<p>Sed ut perspiciatis unde omnisiste natus error sit voluptatemaccusantium
						 doloremquelaudantium, totam rem aperiam,eaque ipsa quae ab illo 
						 inventoreveritatis et quasi architectobeatae vitae dicta sunt explicabo.
						 Nemo enim ipsam voluptatemquia voluptas sit aspernatur autodit aut fugit.</p>
					<a href="https://es.wikipedia.org/">More About HTML</a>
				</div>
		</section>
		
		<section class="services services-css sticky"> <!--Se aplican 2 estilos al mismo tiempo ya que tiene 2 clases, se diferencian por el espacio-->
			
			<figure>
				<img src="imagenes/triangle.png" alt="img_service2" width="200px">
			</figure>
			<div class="text">
				<h2>CSS</h2>
				<p>Sed ut perspiciatis unde omnisiste natus error sit voluptatemaccusantium 
					doloremquelaudantium, totam rem aperiam,eaque ipsa quae ab illo 
					inventoreveritatis et quasi architectobeatae vitae dicta sunt explicabo.
					Nemo enim ipsam voluptatemquia voluptas sit aspernatur autodit aut fugit.</p>
				<a href="https://es.wikipedia.org/">More About CSS</a>
			</div>
		</section>
		
		<section class="services services-js sticky"> <!--Se aplican 2 estilos al mismo tiempo ya que tiene 2 clases, se diferencian por el espacio-->
			<figure>
				<img src="imagenes/octagon.png" alt="img_service3" width="200px">
			</figure>
			<div class="text">
				<h2>JS</h2>
				<p>Sed ut perspiciatis unde omnisiste natus error sit voluptatemaccusantium 
					doloremquelaudantium, totam rem aperiam,eaque ipsa quae ab illo 
					inventoreveritatis et quasi architectobeatae vitae dicta sunt explicabo.
					Nemo enim ipsam voluptatemquia voluptas sit aspernatur autodit aut fugit.</p>
				<a href="https://es.wikipedia.org/">More About JS</a>
			</div>
		</section>
		
		<section id="contact" class="contact full-screen">
		<a href="mailto:santiagozm115@gmail.com">santiagozm115@gmail.com</a>
		</section>
		<script src="js/script.js"></script>
    </body>
</html>